
    Intel® Core™ i7-8550U

--------------------------------------------------------------------------------


CPU Specifications

    # of Cores                  4
    # of Threads                8
    Processor Base Frequency    1.80 GHz
    Max Turbo Frequency         4.00 GHz
    Cache                       8 MB Intel® Smart Cache
    Bus Speed                   4 GT/s

    Intel® Turbo Boost Technology 2.0 Frequency
                                4.00 GHz
    TDP                         15 W


Memory Specifications

    Max Memory Size             32 GB
    Memory Types                DDR4-2400, LPDDR3-2133
    Max # of Memory Channels    2
    Max Memory Bandwidth        37.5 GB/s
    ECC Memory Supported        No
