
    Intel® Core™ i7-7800X

--------------------------------------------------------------------------------


CPU Specifications

    # of Cores                  6
    # of Threads                12
    Processor Base Frequency    3.50 GHz
    Max Turbo Frequency         4.00 GHz
    Cache                       8.25 MB L3 Cache
    Bus Speed                   8 GT/s
    # of QPI Links              0
    Intel® Turbo Boost Technology 2.0 Frequency
                                4.00 GHz
    TDP                         140 W


Memory Specifications

    Max Memory Size             128 GB
    Memory Types                DDR4-2400
    Max # of Memory Channels    4
    Max Memory Bandwidth        77 GB/s
    ECC Memory Supported        No
